[tox]
skipsdist = true
envlist = py{37,38,39}, flake8 

[base]
basepython = python3.8
deps = pip>=9.0.1

[testenv]
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/bigchaindb
deps = {[base]deps}
install_command = pip install {opts} {packages}
extras = test
commands = pytest -v -n auto --cov=cryptoconditions --basetemp={envtmpdir}

[testenv:flake8]
basepython = {[base]basepython}
deps =
    {[base]deps}
    flake8
skip_install = True
extras = None
commands = flake8 cryptoconditions tests

[flake8]
ignore = E501 E302 W504 E126 E305

[testenv:docsroot]
basepython = {[base]basepython}
changedir = docs/root/source
deps =
    {[base]deps}
    typing-extensions
    -r{toxinidir}/docs/root/requirements.txt
extras = None
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
